{
    "name": "dotpulse/googlemaps",
    "type": "typo3-flow-plugin",
    "description": "Google Maps as Content Element",
    "version": "2.1.3",
    "require": {
        "typo3/neos": "2.*"
    },
    "autoload": {
        "psr-0": {
            "Dotpulse\\GoogleMaps": "Classes"
        }

    },
    "authors": [
        {
            "name": "Jon Uhlmann",
            "email": "jon.uhlmann@dotpulse.ch",
            "homepage": "http://dotpulse.ch",
            "role": "Developer"
        }
    ]
}
